NodeMCU Studio 2015/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:NodeMCU_Studio_2015" x:Class="NodeMCU_Studio_2015.MainWindow"
    Title="NodeMCU Studio 2015" Height="600" Width="935" MinHeight="600" MinWidth="800" Icon="Resources/nodemcu.ico">
    <Window.Resources>
        <local:XshdToSyntaxHighlightingConverter x:Key="XshdToSyntaxHighlightingConverter"/>
        <Image Source="Resources/Openfile.png" x:Key="OpenImage"/>
        <Image Source="Resources/Newfile.png" x:Key="NewImage"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="OnNewExecuted" />
        <CommandBinding Command="Open" Executed="OnOpenExecuted" />
    </Window.CommandBindings>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="FILE">
                <MenuItem Header="New" Icon="{StaticResource NewImage}" Command="New"/>
                <MenuItem Header="Open" Icon="{StaticResource OpenImage}" Command="Open"/>
            </MenuItem>
            <MenuItem Header="EDIT"/>
            <MenuItem Header="VIEW"/>
            <MenuItem Header="DEVICE"/>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Button Content="{StaticResource NewImage}" Command="New"/>
                <Button Content="{StaticResource OpenImage}" Command="Open"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="2" Grid.Column="1" x:Name="TabControl" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding CurrentTabItemIndex}" local:TabContent.IsCached="True">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName, TargetNullValue=[new]}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <local:TabContent.Template>
                <DataTemplate DataType="local:TabItem">
                    <avalonEdit:TextEditor x:Name="Editor" ShowLineNumbers="True" SyntaxHighlighting="{Binding HighlightingDefinition}" Loaded="OnEditorLoaded"/>
                </DataTemplate>
            </local:TabContent.Template>
        </TabControl>
        <avalonEdit:TextEditor Grid.Row="3" x:Name="ConsoleTextEditor" Text="&gt; " ShowLineNumbers="True" IsReadOnly="True" Grid.Column="1"/>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" x:Name="ObjectExplorerListBox" ItemsSource="{Binding Functions}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/method.gif" Height="20"/>
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnObjectExplorerItemDoubleClick"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Grid.Row="4" Grid.Column="1" />
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
