NodeMCU Studio 2015/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:NodeMCU_Studio_2015" x:Class="NodeMCU_Studio_2015.MainWindow"
    Title="NodeMCU Studio 2015" Height="600" Width="935" MinHeight="600" MinWidth="800" Icon="Resources/nodemcu.ico" Closing="Window_Closing">
    <Window.Resources>
        <local:XshdToSyntaxHighlightingConverter x:Key="XshdToSyntaxHighlightingConverter"/>
        <Image Source="Resources/Openfile.png" x:Key="OpenImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/Newfile.png" x:Key="NewImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/Savefile.png" x:Key="SaveImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/refresh.png" x:Key="RefreshImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/disconnected.png" x:Key="DisconnectedImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/disconnected.png" x:Key="DisconnectedImageMenuItem" Height="19" x:Shared="False"/>
        <Image Source="Resources/connected.png" x:Key="ConnectedImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/connected.png" x:Key="ConnectedImageMenuItem" Height="19" x:Shared="False"/>
        <Image Source="Resources/download.png" x:Key="DownloadImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/upload.png" x:Key="UploadImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/run.png" x:Key="RunImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/close.png" x:Key="DeleteImage" Height="19" x:Shared="False"/>
        <Image Source="Resources/compile.png" x:Key="CompileImage" Height="19" x:Shared="False"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="OnNewExecuted" />
        <CommandBinding Command="Save" Executed="OnSaveExecuted"  CanExecute="OnSaveCanExecute"/>
        <CommandBinding Command="Open" Executed="OnOpenExecuted" />
        <CommandBinding Command="Refresh" Executed="OnRefreshExecuted" />
        <CommandBinding Command="local:MainWindow.DownloadCommand" Executed="OnDownloadExecuted" />
        <CommandBinding Command="local:MainWindow.UploadCommand" Executed="OnUploadExecuted" />
        <CommandBinding Command="local:MainWindow.RunCommand" Executed="OnRunExecuted" />
        <CommandBinding Command="local:MainWindow.DeleteCommand" Executed="OnDeleteExecuted" />
        <CommandBinding Command="local:MainWindow.CompileCommand" Executed="OnCompileExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="Save" />
        <KeyBinding Modifiers="Control" Key="N" Command="New" />
        <KeyBinding Modifiers="Control" Key="O" Command="Open" />
    </Window.InputBindings>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="Menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="FILE">
                <MenuItem Header="New" Icon="{StaticResource NewImage}" Command="New"/>
                <MenuItem Header="Open" Icon="{StaticResource OpenImage}" Command="Open"/>
                <MenuItem Header="Save" Icon="{StaticResource SaveImage}" Command="Save"/>
            </MenuItem>
            <MenuItem Header="DEVICE">
                <MenuItem Header="Refresh" Icon="{StaticResource RefreshImage}" Command="Refresh"/>
                <MenuItem Header="Connect" Click="OnToggleConnect" x:Name="ConnectMenuItem" />
                <MenuItem Header="Download" Icon="{StaticResource DownloadImage}" Command="local:MainWindow.DownloadCommand" x:Name="DownloadMenuItem"/>
                <MenuItem Header="Upload" Icon="{StaticResource UploadImage}" Command="local:MainWindow.UploadCommand" x:Name="UploadMenuItem"/>
                <MenuItem Header="Run" Icon="{StaticResource RunImage}" Command="local:MainWindow.RunCommand" x:Name="RunMenuItem"/>
                <MenuItem Header="Delete" Icon="{StaticResource DeleteImage}" Command="local:MainWindow.DeleteCommand" x:Name="DeleteMenuItem"/>
                <MenuItem Header="Compile" Icon="{StaticResource CompileImage}" Command="local:MainWindow.CompileCommand" x:Name="CompileMenuItem"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsLocked="True">
            <ToolBar>
                <Button Content="{StaticResource NewImage}" Command="New"/>
                <Button Content="{StaticResource OpenImage}" Command="Open"/>
                <Button Content="{StaticResource SaveImage}" Command="Save"/>
            </ToolBar>
            <ToolBar>
                <ComboBox x:Name="SerialPortComboBox" Width="80" />
                <Button Content="{StaticResource RefreshImage}" Command="Refresh"/>
                <ComboBox x:Name="UartBautRateComboBox" Width="80"/>
                <Button Click="OnToggleConnect" x:Name="ConnectButton" />
            </ToolBar>
            <ToolBar>
                <Button Content="{StaticResource DownloadImage}" Command="local:MainWindow.DownloadCommand" x:Name="DownloadButton"/>
                <Button Content="{StaticResource UploadImage}" Command="local:MainWindow.UploadCommand" x:Name="UploadButton"/>
                <Button Content="{StaticResource RunImage}" Command="local:MainWindow.RunCommand" x:Name="RunButton"/>
                <Button Content="{StaticResource DeleteImage}" Command="local:MainWindow.DeleteCommand" x:Name="DeleteButton"/>
                <Button Content="{StaticResource CompileImage}" Command="local:MainWindow.CompileCommand" x:Name="CompileButton"/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="2" Grid.Column="1" x:Name="TabControl" ItemsSource="{Binding TabItems}" SelectedIndex="{Binding CurrentTabItemIndex}" SelectionChanged="TabControl_OnSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ShowingFileName, TargetNullValue=[new]}" Height="18"/>
                        <Button Content="X" Click="OnCloseTab" Background="Transparent" Height="18" Margin="10,0,0,0" FontFamily="Consolas" Tag="{Binding Index}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="local:TabItem">
                    <avalonEdit:TextEditor x:Name="Editor" ShowLineNumbers="True" SyntaxHighlighting="{Binding HighlightingDefinition}" Loaded="OnEditorLoaded" TextChanged="Editor_OnTextChanged"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <avalonEdit:TextEditor Grid.Row="3" x:Name="ConsoleTextEditor" Text="&gt; " ShowLineNumbers="True" IsReadOnly="True" Grid.Column="1" />
        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" x:Name="ObjectExplorerListBox" ItemsSource="{Binding Functions}" Margin="0,2,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/method.gif" Height="20"/>
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnObjectExplorerItemDoubleClick"></EventSetter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Grid.Row="4" Grid.Column="1" KeyUp="TextBox_KeyUp" x:Name="CommandTextBox" />
        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
